
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: black;
}
main{
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}
.aside{
  background-color: #242424;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 6;

  display: grid;
  grid-template-rows: 50px 300px 200px;
  align-items: start;
  justify-content: start;
  padding: 1.5rem;
  gap: 3rem;
}

.header{
  z-index: 2;
  background-color:white;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 5;
  grid-row-end: 2;
  box-shadow: 0px 5px 5px rgb(193, 192, 192);

  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: start;
  padding: .5rem 4rem;
}

.main-content{
  background-color: #E2E8F0;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: 5;
  grid-row-end: 6;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, ifr);
}

li{
  list-style: none;
  font-size: 1rem;
  cursor: pointer;
}

                                                              /* ESTILOS ASIDE */
.dashboard-title-container{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.dashboard-title{
  color: white;
  font-size: 1.2rem;
  margin: 0;
}
.dashboard-title-container >img{
  width: 20px;
}

aside i{
  color:   #e1241f;
  font-size: 1.5rem;
}

.nav-options, .account-options{
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

aside li{
  color:  white;
}

                                                              /* ESTILOS HEADER */
.navbar{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
  align-items: center;
}
nav > img{
  width: 3rem;
  border-radius: 50%;
  grid-column-start: 5;
  grid-column-end: 6;
}

.navbar>i{
  color: #e1241f;
  font-size: 1.2rem;
  text-align: center;
}
.fa-bell{
  grid-column-start: 4;
  grid-column-end: 5;
}
.user-name{
  display: inline;
  font-size: 1.2rem;
  margin: 0;
  text-align: center;
  grid-column-start: 6;
  grid-column-end: 11;
}
.search-input{
  background-color: rgb(226, 224, 224);
  border-radius: 8px;
  border: #e1241f 1px solid;
  width: 400px;
  padding: .4rem;
}
.search-input:focus{
  border: #e1241f
}
.menu > img{
  width: 60px;
  border-radius: 100%;
  border:#e1241f 5px solid;
}
.menu{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
  align-items: center;
}
.user-info{
  grid-column-start: 2;
  grid-column-end: 5;
}
.hi, .user{
  margin: 0;
}
.buttons{
  grid-column-start: 7;
  grid-column-end: 11;
}

button{
  border: none;
  background-color: #e1241f;
  color: white;
  border-radius: 1rem;
  padding: .5rem 1.5rem;
  cursor: pointer;
}
.new{
  grid-column-start: 8;
  grid-column-end: 9;
}

                                                              /* ESTILOS MAIN CONTENT */

.news{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 11;
  display: grid;
  grid-template-columns: 1fr ,1fr;
  grid-template-rows: 40px 1fr 1fr 1fr ;
  gap: 10px;
  align-items: center;
  justify-content: start;
  padding: 1rem;
}

.news-title{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

}
.main-content-title{
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.card{
  background-color: #fefefe;
  width: 18rem;
  height: 100%;
  border-radius: 10px;
  border-left: 10px solid #e1241f;
  box-shadow: 5px 5px 5px rgb(193, 192, 192);
  position: relative;
  cursor: pointer;

}
.card:hover{
  box-shadow: 5px 5px 5px rgb(145, 144, 144);
  transition: all .25s ease-in;
}
.card-title{
  font-size: 1rem;
  margin: .5rem 1rem;
}
.card-content{
  margin: .5rem 1rem;
  font-size: .9rem;
}
.card>i{
  color: #1f1f1f;
  margin: .5rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.card>i:hover{
  color: #e1241f;
}



.last-results{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 6;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  padding: 1rem 1rem 0 1rem;
  gap: 10px;
  align-items: center;
}

.results-title{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.results-container{
  background-color: white;
  box-shadow: 5px 5px 5px rgb(193, 192, 192);
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: self-start;

  display: grid;
  grid-template-rows: repeat(3,1fr);
}
.result{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #E2E8F0;
}

.result-numbers{
  margin: 0 1rem;
  font-size: 2rem;
}

.local-team, .visitor-team{
  width: 40px;
}

.players{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 6;
  grid-row-end: 11;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  padding: 1rem;
  align-items: center;
}
.players-title{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 0;
}
.players-container{
  background-color: white;
  box-shadow: 5px 5px 5px rgb(193, 192, 192);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  padding: .5rem;
}
.player{
  display: flex;
  align-items: center;
}
.player-avatar{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin: .5rem;
}
.player-name{
  font-size: .9rem;
  margin: 0;
}
